= Site Mapper

== DESCRIPTION:

Uses SEOmoz's Linkscape API to create a link-graph visualization of a website.  This app that demonstrates use of SEOmoz's Application Authorization Delegation,
as well the Linkscape ruby gem that makes API calls a breeze.


Hosted at: http://sitemapper.heroku.com

Code at: http://github.com/nstielau/Sitemapper

Linkscape Ruby Gem: http://github.com/seomoz/linkscape-gem

For more information on the SEOmoz Linkscape API, see http://apiwiki.seomoz.org/Application-Authorization

For more information on the Application Authorization Delegation, see http://apiwiki.seomoz.org/Application-Authorization


== THANKS:

Thanks to the SEOmoz team for a great product and all their help.  This example hardly shows off the power of the Linkscape API.


== Copyright

See LICENSE for details.
